TOKEN=EAAK36iZBViigBAJZBPZAQp9zTBtClYJzKfGUyMiTD6miBJLCoMmEemapdVNFW2WBnnOYJg9noAjYwjUQJRwyDx5ZCpj5CiBgaJJ6n5dMebiIVsSRWwLB8CnSP9Qy8no8D6RmtZC6xb4ZBxxaLAFiUgB9wlicxl4ZBFoJCpac3Q81DpinPo1Set5DNZCkxwUoW8pwGVj6D6rSGtLruL9ZB2pNZC
MYTOKEN=ConectaCargo
DBUSER=wesleymoraes
DBPASS=Tuco0periquito
SECRET="asdofuhaklkNASDF@#$*SDFASDaskdnfi23rXX23r$asdfj92s@3"