TOKEN=EAAK36iZBViigBAAFebaG0GmpsQriEB8C6fOJEo5krPojps53Idr8F4g5ZCWeNzoRjMeRgQJpSZAkMZCt1qMOB0uFNXB25mLBLrtohNn8N2vxFDuQ9pPGQCUcdbnxKah4TsCgQYoSqj8teatcn0aUMO7KCQJVr1tdt30H00weSVXqrZBdnMfj8NbZCwJFwgUdu00T7QcRmSZAc4RhOaGa7vN
MYTOKEN=ConectaCargo
DBUSER=wesleymoraes
DBPASS=Tuco0periquito
SECRET="asdofuhaklkNASDF@#$*SDFASDaskdnfi23rXX23r$asdfj92s@3"