TOKEN=EAAK36iZBViigBAAmZAZCUgovtoRUFyUDA3HuW3bcP9tSrvUKCAIFYZB6skBWFMKSXFN47ZABAWCXaqrxLadpVWLCJNK8CTPD3RjIHFHTmvSYYVRKmhFoWz4PmzgZAXo3M5QHwyYiqsMZAoXmZA7uX0ZAOTAwYxty627MZAUQ3dGZCrKbOiqLEeRNYDVNjx5k158NRnItGG0nhTrhlzj5LTbXsAH
MYTOKEN=ConectaCargo
DBUSER=wesleymoraes
DBPASS=Tuco0periquito
SQLHOST=162.240.214.17
SQLUSER=itconecta
SQLPASS=C0n3ct@://iN3ct4r
SQLDB=ccdbloghomolog
SECRET="asdofuhaklkNASDF@#$*SDFASDaskdnfi23rXX23r$asdfj92s@3"
BASEURL=http://localhost:9000/