TOKEN=EAAK36iZBViigBAKG8Ddgj47cLxLnYliwMYeJhf6W36rLQZAweRRWikAaqRyIMi3gClUCyAkCWdCLKG8DwFzJmOvzZC7R3uAeqZCJSLObkucHBX96Gfs3CVYo5tA3J8vFa075HQHb7qZAdzuyZBuZADLLTDGXBg5lcgJJBSca649XvAFPdIh8gFPCdGQQlZCZB4vh7NA01XZCKzBZCnQ5WolJWpT
MYTOKEN=ConectaCargo
DBUSER=wesleymoraes
DBPASS=Tuco0periquito
SQLHOST=162.240.214.17
SQLUSER=itconecta
SQLPASS=C0n3ct@://iN3ct4r
SQLDB=ccdbloghomolog
SECRET="asdofuhaklkNASDF@#$*SDFASDaskdnfi23rXX23r$asdfj92s@3"