TOKEN=EAAK36iZBViigBACyZCStf9J939hZA1S08J2ZALy7D0ZBMojmShJMMZANMvm2poDAd90ZBYyhaqeX8THvWSh8dRRHqd3a8ZBekZByUuxTp8qJAXJQrHdSdmA16UjhsoxethbhD1rMgJy9BXQZCcxNW03fWuSZAgOfFx8GficIzqoQrtQzhQ3OrHZCXVGwvMJy40uipOuWnBr2vugUDhTMpyARzLGV
MYTOKEN=ConectaCargo
DBUSER=wesleymoraes
DBPASS=Tuco0periquito
SECRET="asdofuhaklkNASDF@#$*SDFASDaskdnfi23rXX23r$asdfj92s@3"