TOKEN=EAAK36iZBViigBANBHGzoXh0AjSrKW7kdSdQZB9zQBM02ZBMDsubMjrDfgqvIgsqeC2lBp8cjwAYTPCzV4NLFGeJFk1xnS4CZBecnZCNRC1qaergaLGAABLp0m9Pfq1ty3dlbGJJQZBy3shr31i2xf6d5GDZCEBSZBrFCZCxYpVbPOhfvJkV3DNxfaraXZC2kkevbOEBvcSgn9E3Co2zLrZAcLpv
MYTOKEN=ConectaCargo
DBUSER=wesleymoraes
DBPASS=Tuco0periquito
SQLHOST=162.240.214.17
SQLUSER=itconecta
SQLPASS=C0n3ct@://iN3ct4r
SQLDB=ccdbloghomolog
SECRET="asdofuhaklkNASDF@#$*SDFASDaskdnfi23rXX23r$asdfj92s@3"