TOKEN=EAAK36iZBViigBAD4YNaCF12U0fgAZBN0LmPX3msTVFBM0pRc4ffCIyXWjgakoxT5j3tcuzOfyRutby72wWb7okxctC3ZARZC9bSBmXfpRsTHbcolz5FlpnoFteOklBHHjDkNo0GKSPBJLbz0yfZCWLkREcQWcnuJckW9HVhYI3FnLmga3VuEtbcPLZBZB3KdWYrqqMkPeIZBoYZBq71mx8ZCdl
MYTOKEN=ConectaCargo
DBUSER=wesleymoraes
DBPASS=Tuco0periquito
SECRET="asdofuhaklkNASDF@#$*SDFASDaskdnfi23rXX23r$asdfj92s@3"