TOKEN=EAAK36iZBViigBACb1JqKbArs6ulClLZBlsvSCa5Fyy0gcf9ZCEBAeQcHx3ZCdQtC53CZAdNoHvjRQlIC77gePgoNtcjXGWZA3J5xNkODIEIrcHI5hro3r91FiNt1VbEBjg64k4ZB4VCCl1iwoTBLxYK3Awf27nrTweYrZCFuZC2YCFtTr9niadVqJAUvW4t99u5RGYd3ZAwLsIY4z9X6oZBFVZCi
MYTOKEN=ConectaCargo
DBUSER=wesleymoraes
DBPASS=Tuco0periquito
SQLHOST=162.240.214.17
SQLUSER=itconecta
SQLPASS=C0n3ct@://iN3ct4r
SQLDB=ccdblog
SECRET="asdofuhaklkNASDF@#$*SDFASDaskdnfi23rXX23r$asdfj92s@3"
TOKENCONSULTAELS=qxYaURbavegtz2sLsZjAVxsLT-a-_i2r_BE7yxzVTP_TvjsuuYWQ9w
TOKENAGENGAMENTOELS=reqAo2XUdutuj-xdTw_xz6iUe_Gzgycq7FfSEqawMs7ShqsB5KWh_Q
BASEURL=http://localhost:9000/